views/messages_list.pug
extends master.pug

block content
    include mixins/timeago.pug
    include mixins/render-message.pug
    include mixins/paginate.pug

    ol.breadcrumb
        li
            a(href="/") Home
        li.active
            | Messages

    div.page-header
        h1
            if cancan.isAdmin(ctx.currUser)
                form.pull-right(method="POST" action="/admin/messages/hidden")
                    input(type="hidden" name="_method" value="DELETE")
                    button.btn.btn-default(type="submit")
                        span.glyphicon.glyiphicon-trash
                        | Clear hidden messages
                | Messages
                |
                |
                small #{messagesCount} total

    +paginate(paginator)

    each message in messages
        +renderMessage(ctx, message)

    +paginate(paginator)

views/messages_list.html
{% extends 'master.html' %}
{% import 'macros.html' as macros %}

{% block embed %}
  <ol class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li class="active">Messages</li>
  </ol>

  <div class="page-header">
    <h1>
      {% if cancan.isAdmin(ctx.currUser) %}
        <form method="POST" action="/admin/messages/hidden" class="pull-right">
          <input type="hidden" name="_method" value="DELETE">
          <button type="submit" class="btn btn-default">
            <span class="glyphicon glyphicon-trash"></span>
            Clear hidden messages
          </button>
        </form>
      {% endif %}
      Messages
      <small>
        {{ messagesCount }} total
      </small>
    </h1>
  </div>

  {{ macros.renderPaginator(paginator) }}

  {% for message in messages %}
    {{ macros.renderMessagePanel(ctx, message) }}
  {% endfor %}

  {{ macros.renderPaginator(paginator) }}

{% endblock %}

{% block scripts %}
{% endblock %}
